<head>
<style>
body {
	background-color: #fafafa;
}

.clearfix:after {
    content: none;
    display: table;
    clear: both;
}

#board {
	position: relative;
	margin: auto;
	top: -100px; left: 0; bottom: 0; right: 0;
	width: 480px;
	height: 480px;
	border: 1px solid #ddd;
	background-color: #9b9b9b;
}

.space {
	float: left;
	width: 80px;
	height: 80px;
	background-color: #999;

	font-size: 24px;
	text-align: center;
}

.space.odd {
	background-color: #aaa;
}

.space.empty:hover {
	background-color: #777;
}

.space.empty.odd:hover {
	background-color: #888;
}

.space.black, .space.white {
	border-radius: 50px;
}

.space.black {
	background-color: #333;
}

.space.white {
	background-color: #fff;
}

.space.rooted {
	border-radius: 0;
}

.space.high-value {
	color: #0f0;
}

.space.low-value {
	color: #00f;
}

</style>
</head>
<body>
	<h1>This. Is. Monopole.</h1>
	<button id="random">Random AI Move</button>
	<button id="toggleColor">Current color is black</button>
	<h2>First player to move</h2>
	<h3 class="black">Black (1st): 0</h3>
	<h3 class="white">White (2nd): 0</h3>
	<div class="clearfix" id="board">
	</div>
<script src="jquery-2.1.0.js"></script>
<script src="monopole.js"></script>
</body>
